<!doctype html>
<head>
<meta name="monetization" content="$pay.stronghold.co/1a1fbf27169a5334158b2c531b946427ceb">
</head>
<style>
@font-face {
  font-family: pangolin;
  src: url(pangolin.ttf);
}

* {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: rgb(0,128,255);
    font-family: pangolin;
    text-decoration: none;
}
*:focus {
    outline: none !important;
}
</style>
<center>
  <br>
  <h1>IT'S TOO RAW - BONUSES</h1>
  <br>
  <br>
  
  <a href="coil.html"><h2>Coil bonus</h2>
  Log in to Coil to unlock the easy mode
  </a>
  
  
  <br>
  <br>
  <a href="near.html"><h2>NEAR bonus:</h2>
  Use your NEAR wallet to unlock skins and extra levels
  </a>
  
  
  <br>
  <br>
  <a href="ipfs.html"><h2>IPFS bonus:</h2>
  Use IPFS to record your best score and download the game
  </a>
  
  <br>
  <br>
  <a href="mpl.html"><h2>MPL bonus:</h2>
  Mini-game: send a football on Mars with the power of your frying pan
  </a>
  
  <br><br>
  <br><br>
  
  <a href="index.html">Return to the game</a>
  
</center>