<!doctype html>
<head>
<meta name="monetization" content="$pay.stronghold.co/1a1fbf27169a5334158b2c531b946427ceb">
</head>
<style>
@font-face {
  font-family: pangolin;
  src: url(pangolin.ttf);
}

* {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: rgb(0,128,255);
    font-family: pangolin;
    text-decoration: none;
    cursor: pointer;
}
*:focus {
    outline: none !important;
}
</style>
<center>
  <br>
  <h1>IT'S TOO RAW - COIL BONUS</h1>
  <br>
  <br>
  <h3><label><input type=checkbox id=c> Enable easy mode</label></h3>
  (The game will give you bigger time intervals to complete each level)
  
  <br><br>
  <br><br>
  <br><br>
  
  <a href="bonuses.html">Return to the bonuses</a>
  <br><br>
  <br><br>
  <a href="index.html">Return to the game</a>
  
  <script>
    if(document.monetization && document.monetization.state === 'started'){
      document.monetization.addEventListener('monetizationstart',function(){ console.log("COIL OK")});
    }
    
    c.checked = !!localStorage["raweasy"];
    c.onclick = c.onchange = () => { localStorage["raweasy"] = +c.checked }
  </script>
  
</center>