<!doctype html>
<head>
<meta name="monetization" content="$pay.stronghold.co/1a1fbf27169a5334158b2c531b946427ceb">
</head>
<style>
@font-face {
  font-family: pangolin;
  src: url(pangolin.ttf);
}

* {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: rgb(0,128,255);
    font-family: pangolin;
    text-decoration: none;
    cursor: pointer;
}
*:focus {
    outline: none !important;
}
</style>
<center>
  <br>
  <h1>IT'S TOO RAW - IPFS BONUS</h1>
  <br>
  <br>
  <h3>
  Your best score is: <b id=fails>999</b> attempts.
  </h3>
  
  <br>
  
  <h3>IPFS leaderboard (WIP):</h3>
  
  <iframe src="//xem.github.io/gamedevjs2022/ipfs" width=600 height=300></iframe>
  
  <h3>Download the game on IPFS network</h3>
  
  <a href="">DOWNLOAD</a>
  
  
  <br><br>
  <br><br>
  <br><br>
  
  <a href="bonuses.html">Return to the bonuses</a>
  <br><br>
  <br><br>
  <a href="index.html">Return to the game</a>
  
  <script>
  </script>
  
</center>